<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web_Log.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
</head>
<body>
    <form runat="server">
        <div class="upperhead">
            <a class="upperhead_link_main" runat="server" href="~/Main.aspx">Web Log</a>
            <asp:LinkButton CssClass="upperhead_link_other" runat="server" OnClick="UserCenter_click">Home</asp:LinkButton>
            <a class="upperhead_link_other" runat="server" href="~/Article.aspx">Article</a>
            <a class="upperhead_link_other" runat="server" href="~/Album.aspx">Album</a>
            <a class="upperhead_link_other" runat="server" href="~/Contact.aspx">Contract</a>
            <div id="annonymous" runat="server">
                <ul class="upperhead_login_ul">
                    <li><a class="upperhead_link_login" runat="server" href="~/UserCenter/Login.aspx">登录</a></li>
                    <li><a class="upperhead_link_login" runat="server" href="~/UserCenter/Register.aspx">注册</a></li>
                </ul>
            </div>
            <div id="login" runat="server">
                <ul class="upperhead_login_ul">
                    <li><asp:LinkButton runat="server" OnClick="UserCenter_click" CssClass="upperhead_link_login">个人中心</asp:LinkButton></li>
                    <li><asp:LinkButton runat="server" Text="注销" OnClick="Logout_click" CssClass="upperhead_link_login"></asp:LinkButton></li>
                </ul>
            </div>
        </div>
        <div class="maincontent_site">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - 每个人的博客 - </p>
            </footer>
        </div>
    </form>
</body>
</html>
